<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>