<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreSystem\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawnerScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\FightController.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SegmentManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrinkOnPress.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\ScoreSystem\ScoreManagerScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>