<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectStatsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightController.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthbarScript.cs" Line="15" Column="63" />
      <File FileName="Assets\Scripts\ObjectStatsScript.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>